apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# helmCharts: https://kubectl.docs.kubernetes.io/references/kustomize/builtins/#_helmchartinflationgenerator_
helmCharts:
# Use a Helm chart from the official Helm chart repository
- name: metallb 
  version: 0.14.3 
  repo: https://metallb.github.io/metallb 
  valuesFile: values.yaml
  namespace: metallb  
  includeCRDs: true

namespace: metallb-system

# Additonal resources to apply - do not worry about the order if you are using ArgoCD
resources:
- namespace.yaml 
- ip-address-pool.yaml
- l2-advertisement.yaml
