apiVersion: v2
appVersion: v1.6.0
description: 'Crowdsec helm chart is an open-source, lightweight agent to detect and
  respond to bad behaviours.  ## Get Repo Info  ``` helm repo add crowdsec https://crowdsecurity.github.io/helm-charts
  helm repo update ```  ## Installing the Chart  Before installing the chart, you
  need to understand some [concepts](https://docs.crowdsec.net/docs/concepts) of Crowdsec.
  So you can configure well the chart and being able to parse logs and detect attacks
  inside your Kubernetes cluster.  Here is a [blog post](https://crowdsec.net/blog/kubernetes-crowdsec-integration/)
  about crowdsec in kubernetes.  ``` # Create namespace for crowdsec kubectl create
  ns crowdsec # Install helm chart with proper values.yaml config helm install crowdsec
  crowdsec/crowdsec -f crowdsec-values.yaml -n crowdsec ```  ## Uninstalling the Chart  ```
  helm delete crowdsec -n crowdsec ``` '
name: crowdsec
type: application
version: 0.9.12
