apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: production
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  roles:
    # A role which provides read-only access to all applications in the project
    - name: production-devops
      description: devops privileges to production project
      policies:
        - p, proj:production:devops, applications, *, production/*, allow

  # Project description
  description: production environment

  # Allow manifests to deploy from out GitOps repos.
  sourceRepos:
    - https://github.com/zMynxx/turningpi2-k3s-gitops.git
    - git@github.com:zMynxx/turningpi2-k3s-gitops.git

  destinations:
    ## Allow all access
    - namespace: "*"
      server: https://kubernetes.default.svc
      name: default

  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: false
