apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# helmCharts: https://kubectl.docs.kubernetes.io/references/kustomize/builtins/#_helmchartinflationgenerator_
helmCharts:
# Use a Helm chart from the official Helm chart repository
- name: external-secrets
  version: 0.9.13 
  repo: https://charts.external-secrets.io/
  valuesFile: values.yaml
  namespace: external-secrets
  includeCRDs: true

namespace: external-secrets 

# Additonal resources to apply - do not worry about the order if you are using ArgoCD
resources:
- namespace.yaml 
