apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# helmCharts: https://kubectl.docs.kubernetes.io/references/kustomize/builtins/#_helmchartinflationgenerator_
helmCharts:
# Use a Helm chart from the official Helm chart repository
- name: loki-distributed 
  version: 0.78.3 
  repo: https://grafana.github.io/helm-charts 
  valuesFile: values.yaml
  namespace: loki-distributed 
  includeCRDs: true

namespace: loki-distributed 

# Additonal resources to apply - do not worry about the order if you are using ArgoCD
resources:
- namespace.yaml 
