apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd
data:
  scopes: '[email, group]'
  policy.default: role:readonly
  policy.csv: |
    # Define a default role for all developers with limited access.
    p, role:readonly, applications, get, */*, allow
    p, role:readonly, logs, get, */*, allow
    p, role:readonly, applications, action/apps/Deployment/restart, */*, allow
    
    # Define a role for admins who can do everything.
    p, role:myadmin, applications, get, */*, allow
    p, role:myadmin, applications, update, */*, allow
    p, role:myadmin, applications, delete, */*, allow
    p, role:myadmin, applications, sync, */*, allow
    p, role:myadmin, applications, override, */*, allow
    p, role:myadmin, applications, action/*, */*, allow
    p, role:myadmin, logs, get, */*, allow
    p, role:myadmin, clusters, get, *, allow
    p, role:myadmin, projects, get, *, allow
    p, role:myadmin, repositories, get, *, allow
    p, role:myadmin, certificates, get, *, allow

    # When no using organization teams, define users and their roles.
    g, lior.dux@develeap.com, role:myadmin

    # Define 2 groups based on GitHub Organization Teams and their roles.
    # g, zMynxx:developers, role:readonly
    # g, zMynxx:devops, role:myadmin

