apiVersion: v1
kind: Secret
metadata:
  name: minio-user-0
  namespace: minio
type: Opaque
data:
  CONSOLE_ACCESS_KEY: Y29uc29sZQ== # base64-encoded 'console'
  CONSOLE_SECRET_KEY: c2Ftb2UtcGFzc3dvcmQ= # base64-encoded 'some-password'

